<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="Atlas">
  <modelMoniker Id="c10b5322-c941-42d3-98c4-b00d3b936b55" />
  <nestedChildShapes>
    <classShape Id="93d5f903-0a74-45c4-8858-52fb44d748ac" absoluteBounds="0.5, 1.375, 1.5, 1.5391951497395833">
      <modelClassMoniker name="/c10b5322-c941-42d3-98c4-b00d3b936b55/Error" />
      <nestedChildShapes>
        <elementListCompartment Id="4e5c20c8-dbbe-4aa0-a5c8-d4f84511bbe0" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 1.029195149739583" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>