<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SJRAtlas.Models.Place" Collapsed="true">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>Place.cs</FileName>
      <HashCode>QCCgQBIg4EASBAACBAwIAQQECAEGBBAAAgBQAAIAEEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RelatedPublications" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RelatedPublications" Type="SJRAtlas.Models.IPublication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.161" />
        <Point X="3.875" Y="1.161" />
        <Point X="3.875" Y="2.042" />
        <Point X="2" Y="2.042" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SJRAtlas.Models.Watershed">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Watershed.cs</FileName>
      <HashCode>ACEAABIBoEASAAACAAgIAAQEAAEGQBAAAgBAAQAAEEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaterBodies" />
    </ShowAsAssociation>
    <AssociationLine Name="WaterBodies" Type="SJRAtlas.Models.WaterBody" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="10.853" />
        <Point X="1.75" Y="11.228" />
        <Point X="2.375" Y="11.228" />
        <Point X="2.375" Y="6.005" />
        <Point X="5.25" Y="6.005" />
        <Point X="5.25" Y="5.63" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="SJRAtlas.Models.WaterBody" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WaterBody.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAQAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Watershed" />
      <Property Name="DataSets" />
    </ShowAsAssociation>
    <AssociationLine Name="Watershed" Type="SJRAtlas.Models.Watershed">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.202" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataSets" Type="SJRAtlas.Models.DataSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="-0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SJRAtlas.Models.InteractiveMap">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>InteractiveMap.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SJRAtlas.Models.DataSet">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSet.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SJRAtlas.Models.Presentation" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SJRAtlas.Models.GraphPresentation" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GraphPresentation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SJRAtlas.Models.MapPresentation" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapPresentation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SJRAtlas.Models.SummaryReportPresentation" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SummaryReportPresentation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SJRAtlas.Models.IPublication">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPublication.cs</FileName>
      <HashCode>AACAAAAAAAAAAEAAgAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>