<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="Agency">
  <modelMoniker Id="89ad0a31-fb3e-439d-aa74-6c797a4ddaff" />
  <nestedChildShapes>
    <classShape Id="466cb22d-21b6-4b02-ae19-eb789fc9b8d0" absoluteBounds="0.5, 1.625, 1.5, 1.3748478190104168">
      <modelClassMoniker name="/89ad0a31-fb3e-439d-aa74-6c797a4ddaff/Agency" />
      <nestedChildShapes>
        <elementListCompartment Id="1fd35de1-bd0c-4506-959f-851dc077146c" absoluteBounds="0.515, 2.035, 1.4700000000000002, 0.86484781901041663" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9826ddef-ed67-4833-aa8d-08face8c4e6a" absoluteBounds="2.5, 0.5, 1.5, 2.5252791341145833">
      <modelClassMoniker name="/89ad0a31-fb3e-439d-aa74-6c797a4ddaff/DataType" />
      <nestedChildShapes>
        <elementListCompartment Id="b0fea3c7-6e61-4ff6-8276-ee208cf89356" absoluteBounds="2.515, 0.91, 1.4700000000000002, 2.015279134114583" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>